<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>MERCHANDISE | BEAR'S DELIGHTS</title>

<div id="navigation">
    <ul>
        <li> <a class="menu" href="Index.html">Home</a> </li>
        <li> <a class="menu" href="About.html">About Us</a> </li>
        <li> <a class="menu" href="Sales.html">Sales</a> </li>
        <li> <a class="menu" href="Shoppe.html">Shop</a> </li>
    </ul>
    <div class="comptitle">BEAR'S DELIGHTS</div> 
    <div class="compsubheader">Organic, Guilt-Free Salmon Cookies!</div> 
</div>
    
</head>
<body>

 




</body>
</html>